/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.safeter;

public final class R {
    public static final class array {
        public static final int sexo=0x7f060000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int android_button=0x7f020000;
        public static final int android_focused=0x7f020001;
        public static final int android_normal=0x7f020002;
        public static final int android_pressed=0x7f020003;
        public static final int backrepeat=0x7f020004;
        public static final int bg=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int icon_1=0x7f020007;
        public static final int icon_2=0x7f020008;
        public static final int logo=0x7f020009;
        public static final int logo_establecimientos=0x7f02000a;
        public static final int logo_safeter=0x7f02000b;
    }
    public static final class id {
        public static final int RelativeLayout01=0x7f070050;
        public static final int back_button=0x7f07000d;
        public static final int bebida=0x7f070018;
        public static final int bebidaEspecifica=0x7f070005;
        public static final int boton_checar_cuenta=0x7f07003c;
        public static final int boton_login=0x7f070020;
        public static final int boton_ordenar_bebidas=0x7f07003b;
        public static final int boton_pagar=0x7f07003d;
        public static final int boton_registro=0x7f07005a;
        public static final int boton_siguiente=0x7f07000f;
        public static final int bottom=0x7f070031;
        public static final int bottom_layout=0x7f070022;
        public static final int button=0x7f070023;
        public static final int buttonAguaMa=0x7f070048;
        public static final int buttonAguaMe=0x7f070043;
        public static final int buttonChecar=0x7f07002b;
        public static final int buttonChelaMa=0x7f070045;
        public static final int buttonChelaMe=0x7f070042;
        public static final int buttonChescosMa=0x7f07004a;
        public static final int buttonChescosMe=0x7f07004c;
        public static final int buttonDialog=0x7f070024;
        public static final int buttonLobasMa=0x7f07004d;
        public static final int buttonLobasMe=0x7f070049;
        public static final int buttonOrdenar=0x7f070029;
        public static final int buttonPagar=0x7f07002d;
        public static final int buttonSubmit=0x7f070041;
        public static final int center=0x7f07003a;
        public static final int contador_refrescos=0x7f07004f;
        public static final int count=0x7f070009;
        public static final int editText1=0x7f07003e;
        public static final int editTextAgua=0x7f070047;
        public static final int editTextChelas=0x7f070046;
        public static final int editTextChescos=0x7f07004b;
        public static final int editTextLobas=0x7f070044;
        public static final int header=0x7f07002f;
        public static final int header_layout=0x7f070019;
        public static final int icon=0x7f070017;
        public static final int imageView1=0x7f07001a;
        public static final int items=0x7f070039;
        public static final int layout_fondo=0x7f070016;
        public static final int layout_total=0x7f070013;
        public static final int lessButton=0x7f070008;
        public static final int link_login=0x7f07005b;
        public static final int link_registrarse=0x7f070021;
        public static final int listView1=0x7f070012;
        public static final int login_layout=0x7f07001b;
        public static final int logo=0x7f07000e;
        public static final int opcion=0x7f070059;
        public static final int precio=0x7f070006;
        public static final int primera_celda=0x7f070032;
        public static final int primera_seleccion=0x7f070028;
        public static final int recuadro_dinero=0x7f070015;
        public static final int recuadro_email=0x7f07001d;
        public static final int recuadro_password=0x7f07001f;
        public static final int register_layout=0x7f070051;
        public static final int relativeLayout1=0x7f07000c;
        public static final int relativeLayout2=0x7f070027;
        public static final int relativeLayoutSubmenu=0x7f070007;
        public static final int relleno_email=0x7f070054;
        public static final int relleno_fecha=0x7f070057;
        public static final int relleno_nombre=0x7f070053;
        public static final int relleno_password=0x7f070055;
        public static final int segunda_celda=0x7f070033;
        public static final int segunda_seleccion=0x7f07002a;
        public static final int separador=0x7f07000b;
        public static final int sumButton=0x7f07000a;
        public static final int tableLayout1=0x7f070010;
        public static final int tableRow1=0x7f070000;
        public static final int tercera_celda=0x7f070034;
        public static final int tercera_seleccion=0x7f07002c;
        public static final int textView1=0x7f070035;
        public static final int textView2=0x7f070036;
        public static final int textView3=0x7f070037;
        public static final int textView4=0x7f07003f;
        public static final int textView5=0x7f070040;
        public static final int texto_articulo=0x7f070002;
        public static final int texto_bienvenida=0x7f070026;
        public static final int texto_cantidad=0x7f070001;
        public static final int texto_central=0x7f070030;
        public static final int texto_email=0x7f07001c;
        public static final int texto_encabezado=0x7f070025;
        public static final int texto_fecha=0x7f070056;
        public static final int texto_importe=0x7f070004;
        public static final int texto_inferior=0x7f07002e;
        public static final int texto_nombre=0x7f070052;
        public static final int texto_password=0x7f07001e;
        public static final int texto_precio=0x7f070003;
        public static final int texto_refrescos=0x7f07004e;
        public static final int texto_sexo=0x7f070058;
        public static final int texto_total=0x7f070014;
        public static final int view1=0x7f070038;
        public static final int vista=0x7f070011;
    }
    public static final class layout {
        public static final int carrito_de_compras=0x7f030000;
        public static final int carrito_list_layout=0x7f030001;
        public static final int custom_submenu_list=0x7f030002;
        public static final int general_carrito_de_compras=0x7f030003;
        public static final int header_gradient_safeter=0x7f030004;
        public static final int list_view_menu=0x7f030005;
        public static final int login=0x7f030006;
        public static final int main=0x7f030007;
        public static final int main2=0x7f030008;
        public static final int main_select=0x7f030009;
        public static final int menu_bebidas=0x7f03000a;
        public static final int menu_carrito=0x7f03000b;
        public static final int menu_contador=0x7f03000c;
        public static final int menu_especializado_bebidas=0x7f03000d;
        public static final int menu_main=0x7f03000e;
        public static final int menu_principal=0x7f03000f;
        public static final int orden=0x7f030010;
        public static final int ordenar=0x7f030011;
        public static final int refrescos=0x7f030012;
        public static final int register=0x7f030013;
        public static final int submenu=0x7f030014;
    }
    public static final class string {
        public static final int aguaMa=0x7f050011;
        public static final int aguaMe=0x7f050012;
        public static final int aguaOrdenar=0x7f05000a;
        public static final int app_name=0x7f050000;
        public static final int barraTop=0x7f050002;
        public static final int checar=0x7f050004;
        public static final int chelaMa=0x7f05000e;
        public static final int chelaMe=0x7f05000d;
        public static final int chelaOrdenar=0x7f050008;
        public static final int chescoOrdenar=0x7f050009;
        public static final int chescosMa=0x7f050010;
        public static final int chescosMe=0x7f05000f;
        public static final int hello=0x7f050015;
        public static final int lobasMa=0x7f050013;
        public static final int lobasMe=0x7f050014;
        public static final int lobasOrdenar=0x7f05000b;
        public static final int ordenar=0x7f050003;
        public static final int pagar=0x7f050005;
        public static final int sexo=0x7f050016;
        public static final int splash=0x7f050006;
        public static final int submitOrdenar=0x7f05000c;
        public static final int titulo=0x7f050001;
        public static final int tituloOrdenar=0x7f050007;
    }
    public static final class style {
        public static final int boton=0x7f040002;
        public static final int estilo=0x7f040000;
        public static final int stiloBotones=0x7f040001;
    }
}
